<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oefening 16</title>
</head>
<body>
    <header>
     <img src="images/AP-logo.png" width="250PX" alt="AP-logo">Labo2
    </header>
    <nav>
        <ul>
            <li> <a href="#home">home</a></li>
            <li> <a href="#over ons">over ons</a></li>
            <li> <a href="#contact">contact</a></li>
        </ul>
    </nav>
    <main>
        <h1 id="top">AP Labo 02</h1>
        <h2 id="home">HOME</h2>
        <section>
            <article>
                <h1>Tilel van artikel 1 binnen een sectie</h1>
                <figure>
                    <img src="images/home-banner.jpg" alt="AP-Hogeschoo banner">
                    <figcaption>AP-Hogeschool,laat zien wat in je zit!</figcaption>
                </figure>
                 <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eveniet modi facere commodi, 
                    dolor pariatur soluta adipisci atque impedit,
                     dolorem numquam hic sit! Tempora aliquam repellat, obcaecati laborum fuga pariatur?
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione placeat pariatur assumenda nihil. 
                     Perspiciatis consectetur maiores culpa aut quisquam totam harum inventore suscipit, itaque nemo tenetur, doloremque vel nam ut!
                 </p>
                 <h2>Ondertitel van artikel 1</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla, eaque iusto nostrum pariatur quaerat consequuntur totam culpa. 
                    Possimus nihil amet officiis illo eum harum nobis incidunt voluptatum earum ipsa!</P>
            </article>
             <article>
                <h1>titel van artikel 2 binnen een sectie</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore animi iure neque quae harum quasi, fugiat cupiditate sit molestias, 
                    tempora soluta commodi ab quis temporibus nesciunt. Quasi molestias doloremque fugiat!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolor, nostrum earum corporis sapiente et! Aliquam deserunt quia reiciendis, nam, consequatur, 
                necessitatibus veniam eligendi optio sint ea obcaecati ratione reprehenderit.</p>
             </article>
        </section>
        <h2 id="over ons">Over-ons</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, sed consequuntur blanditiis itaque, 
            quia aperiam quaerat enim harum labore tenetur distinctio aut expedita officiis eum natus nihil adipisci excepturi voluptates?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos maiores magnam molestiae illo! Possimus suscipit reprehenderit
         eaque veniam beatae! Exercitationem dolorem similique deleniti quisquam adipisci vero reprehenderit amet labore.</p>

         <a href="#top">Back to top</a>
   </main>     
         

         <aside id="contact">
            <h2>Contact</h2>
            <address>AP-Hogeschool <br />Ellermanstraat 33 <br />2060 Antwerpen <br/>
                <a href="tel:+3232203300">+3232203300 (tot 18u)</a> <br />
                <a href="mailto:lector@ap.be">mail ons</a>
            </address>
         </aside>
         <footer>
            <hr>&copy; 2023 <a href="http://www.ap.be">AP-Hogeschool</a>
         </foote>      
        

        
    </body>
</html>


        